# reto_tecnico_bp

./: BASES.sql  README.md  cliente_persona.postman_collection.json  cuenta_movimiento.postman_collection.json
Cliente_Persona/: build.gradle  settings.gradle
Cliente_Persona/applications/cliente_persona/: Dockerfile  build.gradle
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/: MainApplication.java
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/config/exceptions/: GlobalExceptionHandler.java
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/config/rabbit/: RabbitMQConfig.java
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/config/swagger/: SwaggerConfig.java
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/config/usecases/: UseCaseConfig.java
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/controller/: ClienteController.java
Cliente_Persona/applications/cliente_persona/src/main/java/com/example/banco_hex_yoder/service/: ClienteService.java
Cliente_Persona/applications/cliente_persona/src/main/resources/: application.properties
Cliente_Persona/domain/model/: build.gradle
Cliente_Persona/domain/model/src/main/java/com/example/banco_hex_yoder/model/: Cliente.java  Persona.java
Cliente_Persona/domain/model/src/test/java/com/example/banco_hex_yoder/model/: ClienteTest.java
Cliente_Persona/domain/usecases/: build.gradle
Cliente_Persona/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecases/cases/: ActualizarClienteUseCase.java  ConsultarClienteUseCase.java  CrearClienteUseCase.java  EliminarClienteUseCase.java
Cliente_Persona/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecases/gateway/: ClienteRepository.java  MensajePublisher.java
Cliente_Persona/gradle/wrapper/: gradle-wrapper.properties
Cliente_Persona/infrastructure/driven_adapters/postgresql_repository/: Dockerfile  build.gradle
Cliente_Persona/infrastructure/driven_adapters/postgresql_repository/src/main/java/com/example/banco_hex_yoder/postgresql_repository/adapter/: ClienteRepositoryAdapter.java
Cliente_Persona/infrastructure/driven_adapters/postgresql_repository/src/main/java/com/example/banco_hex_yoder/postgresql_repository/entity/: ClienteEntity.java  PersonaEntity.java
Cliente_Persona/infrastructure/driven_adapters/postgresql_repository/src/main/java/com/example/banco_hex_yoder/postgresql_repository/repository/: ClienteJpaRepository.java
Cliente_Persona/infrastructure/driven_adapters/rabbit_bus/: Dockerfile  build.gradle
Cliente_Persona/infrastructure/driven_adapters/rabbit_bus/src/main/java/com/example/banco_hex_yoder/rabbit_bus/: RabbitMensajePublisher.java
Cuenta_Movimientos/: Dockerfile  build.gradle  settings.gradle
Cuenta_Movimientos/gradle/wrapper/: gradle-wrapper.properties
Cuenta_Movimientos/src/main/java/com/banco/cuenta_movimientos/: Main.java
Cuenta_Movimientos/src/main/java/com/banco/cuenta_movimientos/configuration/: RabbitMQConfig.java
Cuenta_Movimientos/src/main/java/com/banco/cuenta_movimientos/controller/: CuentaController.java  MovimientoController.java
Cuenta_Movimientos/src/main/java/com/banco/cuenta_movimientos/model/: Cuenta.java  Movimiento.java  ReporteEstadoCuenta.java
Cuenta_Movimientos/src/main/java/com/banco/cuenta_movimientos/repository/: CuentaRepository.java  MovimientoRepository.java
Cuenta_Movimientos/src/main/java/com/banco/cuenta_movimientos/service/: ConsumerService.java  CuentaService.java  MovimientoService.java
Cuenta_Movimientos/src/main/resources/: application.properties
Cuenta_Movimientos/src/test/java/com/banco/cuenta_movimientos/controller/: MovimientoControllerIntegrationTest.java
