plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0' // Para un contenedor de pruebas como PostgreSQL
    testImplementation 'org.testcontainers:postgresql:1.19.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = true
}

bootJar {
    mainClass = 'com.banco.cuenta_movimientos.Main'
}