# Configuraci贸n del servidor
server.port=8081

# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cuenta_movimientos_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n de RabbitMQ
spring.rabbitmq.host=jaragua.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gawkyfrn
spring.rabbitmq.password=3wPaGMRzu7tm7FGfEcTMDwcARTEk7oAI
spring.rabbitmq.virtual-host=gawkyfrn
